{
  "name": "readme-generator",
  "version": "1.0.0",
  "description": "A simple command-line application to generate a readme",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Danfeng-Danny-Wang",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^9.2.11"
  }
}
